# OnionAppTraining

./: OnionAppTraining.sln
OnionAppTraining.Api/: NLog.config  OnionAppTraining.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnionAppTraining.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  DriverRoutesController.cs  LoginController.cs  UserController.cs  VehiclesController.cs
OnionAppTraining.Api/Framework/: Extensions.cs
OnionAppTraining.Api/Framework/Middleware/: ExceptionHandlerMiddleware.cs
OnionAppTraining.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnionAppTraining.Api/Pages/Shared/: _Layout.cshtml
OnionAppTraining.Api/Properties/: launchSettings.json
OnionAppTraining.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
OnionAppTraining.Core/Exceptions/: DomainException.cs  ErrorCodes.cs  OnionException.cs
OnionAppTraining.Core/Exceptions/UserExceptions/: InvalidUsernameException.cs
OnionAppTraining.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
OnionAppTraining.Infrastructure/: OnionAppTraining.Infrastructure.csproj
OnionAppTraining.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
OnionAppTraining.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriver.cs  DeleteDriverRoute.cs  UpdateDriver.cs
OnionAppTraining.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
OnionAppTraining.Infrastructure/Commands/User/: ChangeUserPassowrd.cs  ChangeUserPassowrdCommand.cs  CreateUser.cs  CreateUserCommand.cs  Login.cs  LoginCommand.cs
OnionAppTraining.Infrastructure/DTO/: DriverDTO.cs  DriverDetailsDTO.cs  JwtDTO.cs  RouteDTO.cs  UserDTO.cs  VehicleDTO.cs
OnionAppTraining.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
OnionAppTraining.Infrastructure/Exceptions/Services/: UserServiceExceptions.cs
OnionAppTraining.Infrastructure/Extensions/: CacheExtensions.cs  CommandDispatcherExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
OnionAppTraining.Infrastructure/Handlers/Accounts/: LoginHandler.cs
OnionAppTraining.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
OnionAppTraining.Infrastructure/Handlers/User/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
OnionAppTraining.Infrastructure/IoC/: ContainerModule.cs
OnionAppTraining.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
OnionAppTraining.Infrastructure/Mappers/: AutoMapperConfig.cs  BaseMapperProfile.cs
OnionAppTraining.Infrastructure/MongoDB/: IMongoDBSettings.cs  MongoConfigurator.cs  MongoDBSettings.cs
OnionAppTraining.Infrastructure/Repositories/: IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
OnionAppTraining.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IRouteManager.cs  IUserService.cs  IVehicleProvider.cs  Iservice.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
OnionAppTraining.Infrastructure/Settings/: GeneralSettings.cs  IGeneralSettings.cs  JwtSettings.cs
OnionAppTraining.Test.Integration/: OnionAppTraining.Test.Integration.csproj  appsettings.json
OnionAppTraining.Test.Integration/Controllers/: UserControllerTests.cs
OnionAppTraining.Test.Unit/: OnionAppTraining.Test.Unit.csproj
OnionAppTraining.Test.Unit/Services/: UserServiceTests.cs
